# AppStore

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hya/appstore/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hya/appstore/: MyApplication.java
app/src/main/java/com/hya/appstore/bean/: AppDownloadInfo.java  AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  BaseEntry.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/hya/appstore/bean/request/: LoginRequestBean.java
app/src/main/java/com/hya/appstore/bean/requestBean/: LoginRequestBean.java
app/src/main/java/com/hya/appstore/common/: Constant.java  DownloadModule.java
app/src/main/java/com/hya/appstore/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/hya/appstore/common/font/: Cniao5Font.java  Font.java
app/src/main/java/com/hya/appstore/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/hya/appstore/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/hya/appstore/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/hya/appstore/common/rx/subscriber/: BaseSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogSubcriber.java  ProgressSubcriber.java  RxErrorHandler.java
app/src/main/java/com/hya/appstore/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/hya/appstore/data/: AppInfoModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/hya/appstore/data/http/: ApiService.java
app/src/main/java/com/hya/appstore/di/: FragmentScope.java
app/src/main/java/com/hya/appstore/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java  RecommentComponent.java
app/src/main/java/com/hya/appstore/di/module/: AppDetailModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  RecommendModule.java
app/src/main/java/com/hya/appstore/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePersenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/hya/appstore/presenter/contract/: AppInfoContract.java  CategoryContract.java  LoginContract.java  RecommendContract.java  RecommendPresenter.java
app/src/main/java/com/hya/appstore/ui/: BaseView.java
app/src/main/java/com/hya/appstore/ui/activity/: AppDetailActivity.java  BaseActivity.java  CategoryActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hya/appstore/ui/adapter/: AppInfoAdapter.java  CategoryAdapter.java  CategoryAppAdapter.java  GuideFragmentAdapter.java  IndexMultipleAdapter.java  IndexMutilAdapter.java  RecommendAdapter.java  RecommentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hya/appstore/ui/bean/: FragmentInfo.java
app/src/main/java/com/hya/appstore/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/hya/appstore/ui/fragment/: AppDetailFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  GameFragment.java  GuideFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/com/hya/appstore/ui/widget/: BannerLayout.java  CircleIndicator.java  DownloadButtonConntroller.java  DownloadProgressButton.java  LoadingButton.java
app/src/main/java/com/hya/appstore/ui/wight/: BannerLayout.java  CircleIndicator.java  LoadingButton.java
app/src/main/res/layout/: activity_app_detail.xml  activity_category.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_guide.xml  fragment_progress.xml  fragment_recomment.xml  header_layout.xml  item_recommend.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_nav_icon.xml  template_recyclerview.xml  template_recyclerview_with_title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hya/appstore/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxdownload2/src/main/java/zlc/season/rxdownload2/entity/: DownloadFlag.java
