<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="A"
        android:id="@+id/list_item_A"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/list_item_B"
        android:icon="@mipmap/ic_launcher"
        android:title="B"/>

</menu>