<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:pathColor="@android:color/holo_red_light"
        app:svg="@raw/logo_cniao5"
        app:pathWidth="5dp"/>
</LinearLayout>
