<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"

    >

    <LinearLayout
        android:id="@+id/layout_hot_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_app"
            />


        <TextView
            style="@style/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_app" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_hot_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_game"
            />


        <TextView
            style="@style/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_game" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hot_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_top"
             />

        <TextView
            style="@style/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_top" />


    </LinearLayout>


</LinearLayout>
